CC     = "c:\program files\matlab\r2007b\sys\lcc\bin\lcc.exe"
LD     = "c:\program files\matlab\r2007b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files\matlab\r2007b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files\matlab\r2007b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"proba1_sfun.obj"\
	"proba1_sfun_registry.obj"\
	"c2_proba1.obj"\
	"lccstub.obj"\
	"c:\program files\matlab\r2007b\sys\lcc\mex\lccdef.def"\
	"c:\program files\matlab\r2007b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\program files\matlab\r2007b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libmex.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libmx.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\program files\matlab\r2007b\extern\lib\win32\lcc\libut.lib"\
	"c:\program files\matlab\r2007b\toolbox\dspblks\lib\win32\dsp_dyn_rt_lcc.lib"\

INCLUDE_PATH= -I"c:\program files\matlab\r2007b\sys\lcc\include"  -I"c:\program files\matlab\r2007b\extern\include"  -I"c:\program files\matlab\r2007b\simulink\include"  -I"c:\program files\matlab\r2007b\stateflow\c\mex\include"  -I"c:\program files\matlab\r2007b\stateflow\c\debugger\include"  -I"c:\program files\matlab\r2007b\toolbox\eml\lib\dsp"  -I"c:\documents and settings\k12_p800a\moje dokumenty\praca_magisterska\sfprj\build\proba1\sfun\src"  -I"c:\documents and settings\k12_p800a\moje dokumenty\praca_magisterska" 
 

proba1_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o proba1_sfun.mexw32 @proba1_sfun.lmko
proba1_sfun.obj :	"proba1_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "proba1_sfun.c"
proba1_sfun_registry.obj :	"proba1_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "proba1_sfun_registry.c"
c2_proba1.obj :	"c2_proba1.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_proba1.c"
lccstub.obj :	"c:\program files\matlab\r2007b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files\matlab\r2007b\sys\lcc\mex\lccstub.c"
