Real-Time Interface project marker file.

BuildDir:           yes
Model:              proba1
TMF:                C:\dSPACE_60\matlab\rti1005\m\rti1005.tmf
MATLAB:             7.5.0.342 (R2007b)
Simulink:           Simulink 7.0 (R2007b) 02-Aug-2007
SimStruct:          25-lip-2007 20:22:50
RTW:                Real-Time Workshop 7.0 (R2007b) 02-Aug-2007
RTI:                RTI1005 5.6 (16-Nov-2007)
RTI-MP:             n.a.
RTICAN:             n.a.
RTICANMM:           n.a.
RTI4301:            n.a.
RTILIN:             n.a.
RTILINMM:           n.a.
RTIBYPASS1:         n.a.
RTIBYPASS:          n.a.
RTIFLEXRAY:         n.a.
RTIFLEXRAYCONFIG:   n.a.
RTIRPCU:            n.a.
MDBS:               1.3.9 (16-Nov-2007)
TALIB:              n.a.
